//Perfect or not//
num=int(input("Enter a number:"))
sum=0
for i in range(1,num):
	if(num%i==0):
		sum+=i
if(num==sum):
	print("Perfect number")
else:
	print("Not Perfect number")


 //Fibnacci series//
 n=int(input("Enter a number:"))
f1,f2=0,1
i=1
while i<=n:
	print(f1,end=" ")
	f3=f1+f2
	f1=f2
	f2=f3
	i+=1


//Star pattern 1//
n=int(input("Enter a number:"))
for i in range(1,n+1):
	for j in range(1,i+1):
		print("* ",end=" ")
	print()

 
//number pattern 1//
n=int(input("Enter a number:"))
for i in range(1,n+1):
	for j in range(1,i+1):
		print(j,"",end=" ")
	print()

 //Alphabet pattern 1//
n=int(input("Enter a number:"))
h=65
for i in range(1,n+1):
	for j in range(1,i+1):
		print(chr(h),"",end=" ")
	print()
	h+=1


//Alphabet pattern 2//
n=int(input("Enter a number:"))
h=65
for i in range(1,n+1):
	for j in range(1,i+1):
		print(chr(h),"",end=" ")
		h+=1
	print()


 //Pascal Triangle//
 from math import factorial
n=int(input("Enter a number:"))
for i in range(n):
	for j in range(n-i+1):
	 print(end=" ")
	for j in range(i+1):
		print(factorial(i)//(factorial(j)*factorial(i-j)),end=" ")
	print()
 
